<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B76EF9DE-8EE0-4230-B091-8CE97B7CF69B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B76EF9DE-8EE0-4230-B091-8CE97B7CF69B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D6AC9674-B8A0-42D6-B280-7EA245AB720D}" WorkUnitID="{C76E88AD-D291-4893-A33F-4ECA949A16BE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
